<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="11" SitePrefVersionMinor="2">
    <localinfo sitename="Vandrouka(Harhun)" ftporrdsserver="FALSE" localroot="D:%5C%D1%83%D1%87%D1%91%D0%B1%D0%B0%5C%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%20%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%5C%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%20%D1%82%D1%83%D1%80%5CVandrouka%5C" assetfolder="D:%5C%D1%83%D1%87%D1%91%D0%B1%D0%B0%5C%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%20%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%5C%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%20%D1%82%D1%83%D1%80%5CVandrouka%5CSpryAssets%5C" imagefolder="D:%5C%D1%83%D1%87%D1%91%D0%B1%D0%B0%5C%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%20%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%5C%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%20%D1%82%D1%83%D1%80%5CVandrouka%5CImages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
